<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="my-project">my-project</h1>

<h2 id="projectsetup">Project setup</h2>

<pre><code>npm install
</code></pre>

<h3 id="compilesandhot-reloadsfordevelopment">Compiles and hot-reloads for development</h3>

<pre><code>npm run serve
</code></pre>

<h3 id="compilesandminifiesforproduction">Compiles and minifies for production</h3>

<pre><code>npm run build
</code></pre>

<h3 id="runyourtests">Run your tests</h3>

<pre><code>npm run test
</code></pre>

<h3 id="lintsandfixesfiles">Lints and fixes files</h3>

<pre><code>npm run lint
</code></pre>

<h3 id="customizeconfiguration">Customize configuration</h3>

<p>See <a href="https://cli.vuejs.org/config/">Configuration Reference</a>.</p>

</body>
</html>

